{% extends 'Quiz/dependencies.html' %}

{% block content %}

<div class="container ">
        
    <div class="card-columns" style="padding: 10px; margin: 20px;">
        <div class="card" align="centre " style="width: 32rem; border:5px black solid">
            {% comment %} <img class="card-img-top" src="http://kmit.in/emagazine/wp-content/uploads/2018/02/karnataka-results.jpg" alt="Card image cap"> {% endcomment %}
            <div class="card-body">
                <h4 class="card-title">Result</h4>
                <hr>
                <h5 class="card-title">Score: {{score}}</h5>

                <p class="card-text">Percentage: {{percent}}%</p>
                <p class="card-text">Time Taken: {{time}} seconds</p>
                <p class="card-text">Correct answers: {{correct}}</p>
                <p class="card-text">Incorrect answers: {{wrong}}</p>
                <p class="card-text">Total questions: {{total}}</p>
                <hr>
                <h5>All the best for next quiz!</h5>
            </div>
        </div>
    </div>

</div>

{% endblock %}